apiVersion: v1
entries:
  cakeypair-operator:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-05-14T14:20:05.112705677Z"
    description: Deploy CA-KeyPair Operator
    digest: 7170219e884e0bbc2d5bb60630fadb605a1dda6b9f5b372a0163ce6e93c858ac
    home: https://github.com/dajudge/cakeypair-operator
    kubeVersion: '>= 1.16.0'
    name: cakeypair-operator
    type: application
    urls:
    - cakeypair-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-14T14:20:05.112253278Z"
