apiVersion: cakeypairs.dajudge.com/v1alpha1
kind: CaKeyPair
metadata:
  name: cakeypair-sample
spec:
  keySize: 4096
  secretName: ca-key-pair
  commonName: My own root CA
  subject:
    organizations: [ "Acme Corp." ]
    organizationalUnits: [ "Cyber-Security Global Operations", "CS-GO" ]
    countries: [ "Lampukistan" ]
